NODE_ENV=development
PORT=4000

DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_USER=postgres
DB_MAIN_PASSWORD=postgres
DB_MAIN_DIALECT=postgres
DB_NAME_TEST=internmanagementtest
DB_NAME_DEVELOPMENT=internmanagementdev
